<!DOCTYPE html>
<html>
        <head>
	        <title>Admin Panel</title>
	    </head>
		<style>
		.form-style-1 {
    padding: 20px 12px 10px 20px;
    font: 0.9em "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li{
    padding: 5px;
    display: block;
    list-style: none;
    margin: 10px 10% 0 10%;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
	font-size:1em;
}
.form-style-1 input[type=text], 
.form-style-1 input[type=date],
.form-style-1 input[type=number],
.form-style-1 input[type=email],
textarea, 
select{
	width:90%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;  
}
.form-style-1 input[type=text]:focus, 
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus, 
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}


.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], a.button{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
		text-decoration:none;
}
.form-style-1 input[type=submit]:hover, a.button:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
	cursor:pointer;
	text-decoration:none;
}
.form-style-1 .required{
    color:red;
}

h1{
	font-variant:small-caps ;
	font:"Lucida Grande";
}

li.a_align{list-style-type: none;}

		</style>
		
	<body>
	
	<ul class="form-style-1">	
	<h1>Admin Panel</h1>
	<fieldset>
	<form action="admin.php" name="filter_form" method="POST">
			  <li>
			  <label>Select records to display:</label>  
				<select name="filter">
				<option value="Not_Issued">Records of not issued railway concessions</option>
				<option value="Issued">Records of issued railway concessions</option>
				</select>
				<input type="submit" name="filter_submit" value="Show Records">
				</li>
            </form> 
			
			
			
			<form action="search.php" name="search_s" method="GET">
			<li>
			<label>Search the Records</label>
			<input type="text" name="query"/><br>
			<input type="submit" value="Search"></li>
			</form>
	</ul>			
	</fieldset>

	<li class="a_align"><a href="http://localhost/Railcon/dashboard.php" class="button" > 
			View All Records</a>
	</li>			
	
	</body>
</html>
