<!DOCTYPE html>
<html>

<head>
	<title>Check Status of Form</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'/>
    <meta name='author' content='TEIT-17-18 Students'/>
	<style>

	.form-style {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	}
	
	.form-style li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
	}
	
	.form-style label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
	}

	input[type=email]{
    box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    outline: none;  
	}
	

	input[type=email]:focus,
	{
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
	}
	
	.form-style input[type=submit]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
	}
	.form-style input[type=submit]:hover{
    background: #4691A4;
    box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style .required{
    color:red;
}
	</style>
</head>
<body>

	<h2>Check Status of Railway Concession Form</h2>
	<form action="studentsearch.php" method="POST">
	<fieldset>
	<ul class="form-style">
		<li><label>Email <span class="required">*</span></label>
	<input type="email" name="email_id" placeholder="Enter Email ID" required/><br/>
		</li>
		<li>
	<input type="submit" name="submit_email" value="Search Form" />
		</li>
	</ul>
	</fieldset>
	</form>
</body>

</html>